<!DOCTYPE html>
<html>
<head>
    <title>Print Receipt</title>
    <style>
    @media print {
        body {
            margin: 0;
            padding: 10mm;
            font-size: 12px;
        }
        .no-print {
            display: none;
        }
        @page {
            size: A4 portrait;
            margin: 0;
        }
        .print-block {
            page-break-inside: avoid;
            break-inside: avoid;
        }
    }
    body {
        font-family: Arial, sans-serif;
        width: 90%;
        margin: 0 auto;
        padding: 10px;
        font-size: 12px;
    }
    .receipt-header {
        text-align: center;
        font-weight: bold;
        font-size: 16px;
    }
    .receipt-logo {
        width: 50px;
        height: 50px;
        object-fit: contain;
    }
    .receipt-row {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }
    .receipt-top {    
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        text-align: center;
        margin-bottom: 10px;
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
    }
    .receipt-line {
        margin: 12px 0;
        font-size: 14px;
    }
    .receipt-footer {
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }
    .receipt-box {
        border: 2px solid #000;
        padding: 5px 20px;
        font-weight: bold;
        font-size: 16px;
        display: inline-block;
    }
    .signature-block {
        text-align: right;
        font-weight: bold;
    }
    </style>
</head>
<body>
<div class="print-block">
<!-- Receipt Section Start -->
<div class="receipt-top" style="align-items: center; width:70%;">
    <img src="{{ url_for('static', filename='logo.jpg') }}" alt="Logo" class="receipt-logo">
    <center><strong>
    MALLIGAI MAGAL <br>
    New # 4, Old # 46, Taylors Estate 2nd St., Kodambakkam, Chennai - 24.<br>
    Phone : 044-2472 0565, 7550183899, E-mail : malligaidesk@gmail.com<br></strong>
    </center>
</div>
<center><u>RECEIPT</u></center>
<div class="receipt-row" >
    <div>No : <strong>{{ ledger.id }}</strong></div>
    <div>Date: <strong>{{ ledger.receipt_date }}</strong></div>
</div>
<div class="receipt-line">Received with thanks from Mr/Mrs/Ms. <strong>{{ agent.agent_Name }}</strong>
the sum of Rupees <strong>Rs. {{ '%.2f' | format(ledger.receipt_Amount) }} ONLY /-</strong> by Cash / Cheque / UPI / Bank transfer
</div>
<div class="receipt-footer">
    <div class="receipt-box">
        (Rs. {{ '%.2f' | format(ledger.receipt_Amount) }} ONLY /-)
    </div>
    <div class="signature-block">
        for <strong>MALLIGAI MAGAL</strong><br>
        Manager
    </div>
</div>
<!-- Receipt Section End -->
</div>
</body>
</html> 